<!DOCTYPE html>
<html>
    <head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Cinzel');
    </style>
        <title>Random Name Generator project</title>
    </head>
    
    <body class= "body">
    <div id= "Banner">
    Random Medieval Name Generator
    </div>
     <p class= "pgtitle">Type in your First Name or Nickname, and click The Male or Female buttons below to generate a random medieval name for yourself</p>
     <input placeholder="firstname" class="fn">
     <input placeholder="lastname"class="ln"> 
     <button onclick= "boy()" class="man">Generate Male Medieval Name</button> 
     <button onclick= "girl()" class="woman">Generate Female Medieval Name</button>    
    <p class= "target"></p> 
    </body>
</html>
